130506 15:12:23:473 INFO [1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5005
130506 15:12:23:523 INFO [1] Current group size: 0
130506 15:12:23:524 INFO [1] New node 1(-1) unknown to rep group
130506 15:12:23:525 INFO [1] Master changed to 1
130506 15:12:23:525 INFO [1] Nascent group. 1 is master by virtue of being the first node.
130506 15:12:23:620 INFO [1] Successfully added node:1(1) HostPort = AGavrilov-nb2: 5005 [ELECTABLE]
130506 15:12:23:623 INFO [1] Refreshed 0 monitors.
130506 15:12:23:635 INFO [1] Node 1 started
130506 15:12:23:637 INFO [1] Feeder manager accepting requests.
130506 15:12:23:639 INFO [1] Joining group as master
130506 15:12:23:640 INFO [1] Refreshed 0 monitors.
