130423 15:56:28:472 INFO [1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5005
130423 15:56:28:520 INFO [1] Current group size: 0
130423 15:56:28:520 INFO [1] New node 1(-1) unknown to rep group
130423 15:56:28:521 INFO [1] Master changed to 1
130423 15:56:28:521 INFO [1] Nascent group. 1 is master by virtue of being the first node.
130423 15:56:29:193 INFO [1] Successfully added node:1(1) HostPort = AGavrilov-nb2: 5005 [ELECTABLE]
130423 15:56:29:196 INFO [1] Refreshed 0 monitors.
130423 15:56:29:200 INFO [1] Node 1 started
130423 15:56:29:203 INFO [1] Feeder manager accepting requests.
130423 15:56:29:204 INFO [1] Joining group as master
130423 15:56:29:205 INFO [1] Refreshed 0 monitors.
