130423 15:56:39:386 INFO [rg1-rn1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5006
130423 15:56:39:392 INFO [rg1-rn1] Current group size: 0
130423 15:56:39:393 INFO [rg1-rn1] New node rg1-rn1(-1) unknown to rep group
130423 15:56:39:394 INFO [rg1-rn1] Master changed to rg1-rn1
130423 15:56:39:394 INFO [rg1-rn1] Nascent group. rg1-rn1 is master by virtue of being the first node.
130423 15:56:39:650 INFO [rg1-rn1] Successfully added node:rg1-rn1(1) HostPort = AGavrilov-nb2: 5006 [ELECTABLE]
130423 15:56:39:651 INFO [rg1-rn1] Refreshed 0 monitors.
130423 15:56:39:652 INFO [rg1-rn1] Node rg1-rn1 started
130423 15:56:39:652 INFO [rg1-rn1] Feeder manager accepting requests.
130423 15:56:39:653 INFO [rg1-rn1] Joining group as master
130423 15:56:39:653 INFO [rg1-rn1] Refreshed 0 monitors.
